		Blood Bank Management System
		    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	SLIP NO :26481	Date:18/04/25	Id Type:Aadhaar Card
					Id Number:987865547856
	 Name:aman		phone No:8978986554	Address: nk

	|----------------------- Your Proof Slip-----------------------|
		+-----------------------+-----------------------+
		|    BLOOD TYPE    |     QUANTITY      |
		+-----------------------+-----------------------+
		|	O+	|	450	|
		+-----------------------+-----------------------+
		|Total Blood(in ml)  |	450	|
		+-----------------------+-----------------------+


	***********************THANK YOU************************